# Hodi

./: README.md  build.gradle
src/main/java/com/java/demo/: ServletInitializer.java
src/main/java/com/java/demo/config/: AppConfig.java  ImageConfig.java
src/main/java/com/java/demo/controller/: BoardController.java  FController.java
src/main/java/com/java/demo/dto/: BoardDto.java  MemberDto.java  UserDto.java
src/main/java/com/java/demo/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/java/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/views/board/: boardlist.jsp  boardview.jsp  boardwrite.jsp
